HOST_NAME=postgres  
DATABASE_NAME=IMAO_VOL4OK_2024
USER_NAME=postgres
PASSWORD_POSTGRES=postgres
BACKEND_PORT_POSTGRES=5432 
PG_ADMIN_PORT=15432
FLASK_EXTERNAL_PORT=5000 
PGADMIN_LISTEN_PORT_ENV=80
RETURN_URL=http://www.vol-4-ok.ru/
YUKASSA_USERNAME=391870
YUKASSA_PASSWORD=test_HFe7HYxcnIgQ-8RBfOad7b9ZK0H-dpovhRdE66IGtJk